# ローカル開発環境(DATABASE)
DATABASE_NAME=mincamp
DATABASE_USER=root
DATABASE_PASSWORD=tanaka911
DATABASE_HOST=127.0.0.1

# Basic認証
BASIC_USER=/r&wnq$VjCY(
BASIC_PASS=RVE/b)y/Rhfs

# メールサーバ設定
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tanakakoyo1999@gmail.com    # tanakakoyo@macrotech.jp
EMAIL_HOST_PASSWORD=ltdnhkphhbnzoewj        # jpgwipplcoaprxvy

# ソーシャルログイン設定
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=334500680782-q7e02ubq6odl2r5ts2ukjde7fdtsa44s.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=V73bL_nnDeIS25JuPE_bRiXq